
> mallex@0.1.0 build
> tsc -b && vite build

src/features/Arena/ArenaScreen.tsx:29:10 - error TS6133: 'spinCounter' is declared but its value is never read.

29   const [spinCounter, setSpinCounter] = useState(0)
            ~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:30:10 - error TS6133: 'selectedItems' is declared but its value is never read.

30   const [selectedItems, setSelectedItems] = useState<string[]>([])
            ~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:30:25 - error TS6133: 'setSelectedItems' is declared but its value is never read.

30   const [selectedItems, setSelectedItems] = useState<string[]>([])
                           ~~~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:31:10 - error TS6133: 'showResult' is declared but its value is never read.

31   const [showResult, setShowResult] = useState(false)
            ~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:31:22 - error TS6133: 'setShowResult' is declared but its value is never read.

31   const [showResult, setShowResult] = useState(false)
                        ~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:117:9 - error TS2304: Cannot find name 'setSpinningCategory'.

117         setSpinningCategory(categories[categoryIndex].id)
            ~~~~~~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:510:46 - error TS2304: Cannot find name 'spinningCategory'.

510                       {t(`arena.categories.${spinningCategory}`)}
                                                 ~~~~~~~~~~~~~~~~

src/features/Menu/MenuScreen.tsx:118:9 - error TS2322: Type 'string | null' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

118         birthdate: birthDateISO,
            ~~~~~~~~~

  src/lib/userApi.ts:8:3
    8   birthdate?: string;
        ~~~~~~~~~
    The expected type comes from property 'birthdate' which is declared here on type 'Partial<UserProfile>'

src/features/Tasks/AdminTasksScreen.tsx:1:8 - error TS6133: 'React' is declared but its value is never read.

1 import React, { useState, useEffect } from 'react'
         ~~~~~

src/features/Tasks/AdminTasksScreen.tsx:111:52 - error TS7006: Parameter 's' implicitly has an 'any' type.

111           const approvedTasks = suggestions.filter(s => s.status === 'approved')
                                                       ~

src/features/Tasks/AdminTasksScreen.tsx:362:9 - error TS2554: Expected 1 arguments, but got 2.

362         user?.email ?? user?.uid
            ~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:450:31 - error TS6133: 'index' is declared but its value is never read.

450       tasks.forEach((taskKey, index) => {
                                  ~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:13:10 - error TS6133: 'currentCategory' is declared but its value is never read.

13   const [currentCategory, setCurrentCategory] = useState(categories[0])
            ~~~~~~~~~~~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:13:27 - error TS6133: 'setCurrentCategory' is declared but its value is never read.

13   const [currentCategory, setCurrentCategory] = useState(categories[0])
                             ~~~~~~~~~~~~~~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:14:10 - error TS6133: 'items' is declared but its value is never read.

14   const [items, setItems] = useState<any[]>([])
            ~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:15:10 - error TS6133: 'lastSwipeDirection' is declared but its value is never read.

15   const [lastSwipeDirection, setLastSwipeDirection] = useState<'left' | 'right' | null>(null)
            ~~~~~~~~~~~~~~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:15:30 - error TS6133: 'setLastSwipeDirection' is declared but its value is never read.

15   const [lastSwipeDirection, setLastSwipeDirection] = useState<'left' | 'right' | null>(null)
                                ~~~~~~~~~~~~~~~~~~~~~


Found 17 errors.
