
> mallex@0.1.0 build
> tsc -b && vite build

src/components/BottomNavigation.tsx:4:20 - error TS2307: Cannot find module './BottomNavigation.module.css' or its corresponding type declarations.

4 import styles from "./BottomNavigation.module.css";
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/HamburgerMenu.tsx:9:20 - error TS2307: Cannot find module './HamburgerMenu.module.css' or its corresponding type declarations.

9 import styles from './HamburgerMenu.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/components/IntroScreen.tsx:3:20 - error TS2307: Cannot find module './IntroScreen.module.css' or its corresponding type declarations.

3 import styles from './IntroScreen.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~

src/context/PlayersContext.tsx:4:24 - error TS2307: Cannot find module '@/deprecated/playersApi' or its corresponding type declarations.

4 import { Player } from '@/deprecated/playersApi'
                         ~~~~~~~~~~~~~~~~~~~~~~~~~

src/context/PlayersContext.tsx:53:25 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

53         if (import.meta.env.DEV) {
                           ~~~

src/context/PlayersContext.tsx:77:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

77       if (import.meta.env.DEV) {
                         ~~~

src/context/TaskSuggestionsContext.tsx:47:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

47       if (import.meta.env.DEV) {
                         ~~~

src/features/Admin/AdminDashboard.tsx:8:20 - error TS2307: Cannot find module './AdminDashboard.module.css' or its corresponding type declarations.

8 import styles from './AdminDashboard.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Admin/AdminSuggestionsScreen.tsx:2:111 - error TS2307: Cannot find module '@/deprecated/suggestionsApi' or its corresponding type declarations.

2 import { listSuggestionsForAdmin, moderateSuggestion, promoteApprovedSuggestionToTask, type Suggestion } from '@/deprecated/suggestionsApi';
                                                                                                                ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Admin/AdminSuggestionsScreen.tsx:6:20 - error TS2307: Cannot find module './AdminSuggestionsScreen.module.css' or its corresponding type declarations.

6 import styles from './AdminSuggestionsScreen.module.css';
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:10:20 - error TS2307: Cannot find module '../../layouts/TabLayout.module.css' or its corresponding type declarations.

10 import styles from '../../layouts/TabLayout.module.css'
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:51:27 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

51           if (import.meta.env.DEV) {
                             ~~~

src/features/Arena/ArenaScreen.tsx:159:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

159       if (import.meta.env.DEV) {
                          ~~~

src/features/Arena/ArenaScreen.tsx:163:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

163       if (import.meta.env.DEV) {
                          ~~~

src/features/Auth/AuthScreen.tsx:6:20 - error TS2307: Cannot find module './AuthScreen.module.css' or its corresponding type declarations.

6 import styles from './AuthScreen.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Leaderboard/LeaderboardScreen.tsx:5:20 - error TS2307: Cannot find module './LeaderboardScreen.module.css' or its corresponding type declarations.

5 import styles from './LeaderboardScreen.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Leaderboard/LeaderboardScreen.tsx:24:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

24       if (import.meta.env.DEV) {
                         ~~~

src/features/Leaderboard/LeaderboardScreen.tsx:54:27 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

54           if (import.meta.env.DEV) {
                             ~~~

src/features/Leaderboard/LeaderboardScreen.tsx:59:25 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

59         if (import.meta.env.DEV) {
                           ~~~

src/features/Leaderboard/LeaderboardScreen.tsx:98:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

98       if (import.meta.env.DEV) {
                         ~~~

src/features/Legends/LegendsScreen.tsx:5:20 - error TS2307: Cannot find module './LegendsScreen.module.css' or its corresponding type declarations.

5 import styles from './LegendsScreen.module.css'
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Menu/MenuScreen.tsx:8:20 - error TS2307: Cannot find module './MenuScreen.module.css' or its corresponding type declarations.

8 import styles from './MenuScreen.module.css';
                     ~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:11:20 - error TS2307: Cannot find module './AdminTasksScreen.module.css' or its corresponding type declarations.

11 import styles from './AdminTasksScreen.module.css'
                      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:362:9 - error TS2554: Expected 1 arguments, but got 2.

362         user?.email || user?.uid || ''
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/SuggestTaskScreen.tsx:3:34 - error TS2307: Cannot find module '@/deprecated/suggestionsApi' or its corresponding type declarations.

3 import { createSuggestion } from '@/deprecated/suggestionsApi';
                                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/SuggestTaskScreen.tsx:8:20 - error TS2307: Cannot find module './SuggestTaskScreen.module.css' or its corresponding type declarations.

8 import styles from './SuggestTaskScreen.module.css';
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:5:20 - error TS2307: Cannot find module './TasksOverviewScreen.module.css' or its corresponding type declarations.

5 import styles from './TasksOverviewScreen.module.css';
                     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

src/lib/firebase.ts:7:23 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

7   apiKey: import.meta.env.VITE_FIREBASE_API_KEY,
                        ~~~

src/lib/firebase.ts:8:27 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

8   authDomain: import.meta.env.VITE_FIREBASE_AUTH_DOMAIN,
                            ~~~

src/lib/firebase.ts:9:26 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

9   projectId: import.meta.env.VITE_FIREBASE_PROJECT_ID,
                           ~~~

src/lib/firebase.ts:10:30 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

10   storageBucket: import.meta.env.VITE_FIREBASE_STORAGE_BUCKET,
                                ~~~

src/lib/firebase.ts:11:34 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

11   messagingSenderId: import.meta.env.VITE_FIREBASE_MESSAGING_SENDER_ID,
                                    ~~~

src/lib/firebase.ts:12:22 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

12   appId: import.meta.env.VITE_FIREBASE_APP_ID,
                        ~~~

src/lib/firebase.ts:17:17 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

17 if (import.meta.env.DEV && !window._firebaseConfigLogged) {
                   ~~~

src/lib/firebase.ts:27:17 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

27 if (import.meta.env.PROD) {
                   ~~~

src/lib/firebase.ts:36:22 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

36     if (!import.meta.env[varName]) {
                        ~~~

src/router.tsx:33:29 - error TS2339: Property 'env' does not exist on type 'ImportMeta'.

33 const useHash = import.meta.env.VITE_HASH_ROUTER === '1'
                               ~~~


Found 37 errors.