
> mallex@0.1.0 build
> tsc -b && vite build

src/context/AuthContext.tsx:31:11 - error TS2304: Cannot find name 'setAdmin'.

31           setAdmin(false);
             ~~~~~~~~

src/features/Arena/ArenaScreen.tsx:109:5 - error TS2304: Cannot find name 'setSpinCounter'.

109     setSpinCounter(0)
        ~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:113:7 - error TS2304: Cannot find name 'setSpinCounter'.

113       setSpinCounter(prev => {
          ~~~~~~~~~~~~~~

src/features/Arena/ArenaScreen.tsx:113:22 - error TS7006: Parameter 'prev' implicitly has an 'any' type.

113       setSpinCounter(prev => {
                         ~~~~

src/features/Menu/MenuScreen.tsx:118:9 - error TS2561: Object literal may only specify known properties, but 'birthDate' does not exist in type 'Partial<UserProfile>'. Did you mean to write 'birthdate'?

118         birthDate: birthDateISO,
            ~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:1:8 - error TS6133: 'React' is declared but its value is never read.

1 import React, { useState, useEffect } from 'react'
         ~~~~~

src/features/Tasks/AdminTasksScreen.tsx:111:52 - error TS7006: Parameter 's' implicitly has an 'any' type.

111           const approvedTasks = suggestions.filter(s => s.status === 'approved')
                                                       ~

src/features/Tasks/AdminTasksScreen.tsx:362:9 - error TS2554: Expected 1 arguments, but got 2.

362         user?.email ?? user?.uid
            ~~~~~~~~~~~~~~~~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:382:9 - error TS6133: 'loadApprovedTasks' is declared but its value is never read.

382   const loadApprovedTasks = async () => {
            ~~~~~~~~~~~~~~~~~

src/features/Tasks/AdminTasksScreen.tsx:479:31 - error TS6133: 'index' is declared but its value is never read.

479       tasks.forEach((taskKey, index) => {
                                  ~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:30:9 - error TS2304: Cannot find name 'setItems'.

30         setItems(tasks);
           ~~~~~~~~

src/features/Tasks/TasksOverviewScreen.tsx:34:9 - error TS2304: Cannot find name 'setItems'.

34         setItems([]);
           ~~~~~~~~

src/router.tsx:2:59 - error TS6133: 'Outlet' is declared but its value is never read.

2 import { createHashRouter, createBrowserRouter, Navigate, Outlet } from 'react-router-dom'
                                                            ~~~~~~

src/router.tsx:112:9 - error TS2353: Object literal may only specify known properties, and 'v7_relativeSplatPath' does not exist in type 'Partial<FutureConfig>'.

112         v7_relativeSplatPath: true
            ~~~~~~~~~~~~~~~~~~~~

src/router.tsx:117:9 - error TS2353: Object literal may only specify known properties, and 'v7_relativeSplatPath' does not exist in type 'Partial<FutureConfig>'.

117         v7_relativeSplatPath: true
            ~~~~~~~~~~~~~~~~~~~~


Found 15 errors.

